/* Core Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #333;
    color: #fff;
    font-size:1.1em;
    line-height: 1.5;
    text-align: center;
}
img{
    display: block;
    width: 100%;
    height: auto;
}
h1,h2,h3{
    margin: 0;
    padding: 1em ;
}
p{
    padding: 1em 0;
}
.btn{
    display: inline-block;
    background: #333;
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    margin-bottom: 0;
    border: 1px solid #fff;
    transition: all 0.4s linear;
}


.btn:hover{
    background: #fff;
    color: #333;
  
}
/* Header Showcase */
#showcase{
   /* display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center; */
    width: 100%;
    min-height: 470px;
    color: #fff;
    text-align: center;
}
#showcase .bg-image{
    position: absolute;
    background: #333 url("showcase.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 470px;
    z-index:-99999;
    opacity: 0.4;
}
#showcase h1{
    padding-top: 80px;
    padding-bottom: 0;
}
#showcase .content-wrap,#section-a .content-wrap{
    padding: 0 1.5em;
}
/* Section A */
#section-a{
    background: #eaeaea;
    color: #333;
    padding-bottom: 2em;
}
#section-b{
    padding:2em 1em 1em;

}
#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: #333;
}
.card-content{
    padding:1.5em;

}
/* Section C */
#section-c{
    background: #fff;
    color: #333;
    padding: 2em;
}

/* section d boxes */
#section-d .box{
    padding: 2em;
    color: #fff;
}
#section-d .box:first-child{
    background: #2690d4;
}
#main-footer{
    padding: 2em;
    background: #000;
    color: #fff;
    text-align: center;
}
#main-footer a{
    color: #2690d4;
    text-decoration: none;

}
/* Media Query for desktop */
@media(min-width:700px){
   .grid{
       display: grid;
       grid-template-columns:1fr repeat(2,minmax(auto,25em)) 1fr;
   }
   .content-wrap,#section-b ul{
       grid-column: 2/4;
   }
   .box,#main-footer div{
       grid-column: span 2;
   }
   #section-a .content-text{
       columns: 2;
       column-gap: 2em;
   }
   #section-a .content-text p{
       padding-top: 0;
   }
   #section-b ul{
       display: flex;
       justify-content: space-evenly;
    
   }
   #section-b li{
       width: 30%;
   }
}
